<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>Proyecto EVA</title>
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script type="module" crossorigin src="/assets/index-B1RY8-2b.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BH-Ojl3Q.css">
  </head>
  <body class="bg-eva-light">
    <noscript>Habilita JavaScript para ver la app web.</noscript>
    <div id="root"></div>
  </body>
</html>
